<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viagra-1</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main/header.css"/>
    <link rel="stylesheet" href="main/search.css"/>
    <link rel="stylesheet" href="main/navigation.css"/>
    <link rel="stylesheet" href="main/carousel.css"/>
    <link rel="stylesheet" href="main/bestsellers.css"/>
    <link rel="stylesheet" href="main/payment.css"/>
    <link rel="stylesheet" href="main/text.css"/>
    <link rel="stylesheet" href="main/footer.css"/>

    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/general.css"/>

    <script src="https://kit.fontawesome.com/ef739b4f9e.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<div class="main">
    <div class="content-wrapper">

    <header>
        <div class="header-section  container-fluid">
            <div class="header-section-content section-content">
                    <div class="header-list">
                        <div class="header-list__item header-p-top"><a class="header-link" href="#"><img src="v-project-1/images/union.png" style="margin-right:8px" ;/>  +49 176 383 54 85 | +49 176 383 54 85</a></div>
                        <div class="header-list__item header-p-top d-n"><a class="header-link" href="#"><img src="images/headphones.png" style="margin-right:8px;"/>     24/7 Customer support</a></div>
                        <div class="header-list__item d-n"><div class="header-block"><p style="text-align:center">Free Shipping</p>
                            <p class="header-block-text">on All orders Over $200!</p></div></div>
                    </div>


                <div class="header-burger-section">
                    <nav role='navigation'>
                        <div id="menuToggle">

                            <input type="checkbox" />

                            <span></span>
                            <span></span>
                            <span></span>

                            <ul id="menu">
                                <div class="header-burger-logo"><img src="images/dark-logo.png" alt = ""/></div>

                                <a href="#"><li class="header-burger__item border-t">Catalog <img src="images/arrow-r.png" alt="" style="position:absolute;right:125px;"></li></a>
                                <a href="#"><li class="header-burger__item border-t">Home</li></a>
                                <a href="#"><li class="header-burger__item border-t">Bestsellers</li></a>
                                <a href="#"><li class="header-burger__item border-t">About us</li></a>
                                <a href="#"><li class="header-burger__item border-t">Delivery</li></a>
                                <a href="#"><li class="header-burger__item border-t border-b">Contacts</li></a>

                                <button class="header-burger__button">Callback</button>
                            </ul>
                        </div>
                    </nav>



<!--                    <nav role='navigation'>-->
<!--                        <div id="menuToggle">-->

<!--                            <input type="checkbox" />-->

<!--                            <span></span>-->
<!--                            <span></span>-->
<!--                            <span></span>-->

<!--                            <ul id="menu">-->
<!--                                <div class="header-burger-logo"><img src="images/dark-logo.png" alt = ""/></div>-->

<!--                                <li style="margin-bottom: 15px;font-weight:400;"><img src="images/arrow.png" style="margin-right:15px;" alt="">Catalog</li>-->
<!--                                <a href="#"><li class="header-burger__item border-t">Viagra <img src="images/arrow-r.png" alt="" style="position:absolute;right:125px;"></li></a>-->
<!--                                <a href="#"><li class="header-burger__item border-t">Cialis<img src="images/arrow-r.png" alt="" style="position:absolute;right:125px;"></li></a>-->
<!--                                <a href="#"><li class="header-burger__item border-t">Levitra<img src="images/arrow-r.png" alt="" style="position:absolute;right:125px;"></li></a>-->
<!--                                <a href="#"><li class="header-burger__item border-t">Kamagra<img src="images/arrow-r.png" alt="" style="position:absolute;right:125px;"></li></a>-->

<!--                                <a href="#"><li class="header-burger__item border-t">Apcalis Oreal Jelly</li></a>-->
<!--                                <a href="#"><li class="header-burger__item border-t ">Vialif Oreal Jelly</li></a>-->
<!--                                <a href="#"><li class="header-burger__item border-t border-b">Generic Priligy</li></a>-->

<!--                                <button class="header-burger__button">Callback</button>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </nav>-->



<!--                            <nav role='navigation'>-->
<!--                                <div id="menuToggle">-->
<!--    -->
<!--                                    <input type="checkbox" />-->
<!--    -->
<!--                                    <span></span>-->
<!--                                    <span></span>-->
<!--                                    <span></span>-->
<!--    -->
<!--                                    <ul id="menu">-->
<!--                                        <div class="header-burger-logo"><img src="images/dark-logo.png" alt = ""/></div>-->
<!--    -->
<!--                                        <li style="margin-bottom: 15px;font-weight:400;"><img src="images/arrow.png" style="margin-right:15px;" alt="">Viagra</li>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Generic Viagra</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t ">Original Viagra</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Viagra Soft Tabs</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Viagra Professional</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t border-b">Viagra Super Active</li></a>-->
<!--    -->
<!--                                        <button class="header-burger__button">Callback</button>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                            </nav>-->



<!--                            <nav role='navigation'>-->
<!--                                <div id="menuToggle">-->
<!--    -->
<!--                                    <input type="checkbox" />-->
<!--    -->
<!--                                    <span></span>-->
<!--                                    <span></span>-->
<!--                                    <span></span>-->
<!--    -->
<!--                                    <ul id="menu">-->
<!--                                        <div class="header-burger-logo"><img src="images/dark-logo.png" alt = ""/></div>-->
<!--    -->
<!--                                        <li style="margin-bottom: 15px;font-weight:400;"><img src="images/arrow.png" style="margin-right:15px;" alt="">Cialis</li>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Generic Cialis</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t ">Original Cialis</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Cialis Soft Tabs</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Cialis Professional</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t border-b">Cialis Super Active</li></a>-->
<!--    -->
<!--                                        <button class="header-burger__button">Callback</button>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                            </nav>-->



<!--                            <nav role='navigation'>-->
<!--                                <div id="menuToggle">-->

<!--                                    <input type="checkbox" />-->

<!--                                    <span></span>-->
<!--                                    <span></span>-->
<!--                                    <span></span>-->

<!--                                    <ul id="menu">-->
<!--                                        <div class="header-burger-logo"><img src="images/dark-logo.png" alt = ""/></div>-->

<!--                                        <li style="margin-bottom: 15px;font-weight:400;"><img src="images/arrow.png" style="margin-right:15px;" alt="">Levitra</li>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Generic Levitra</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t ">Original Levitra</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Levitra Soft Tabs</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Levitra Professional</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t border-b">Levitra Super Active</li></a>-->

<!--                                        <button class="header-burger__button">Callback</button>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                            </nav>-->



<!--                            <nav role='navigation'>-->
<!--                                <div id="menuToggle">-->

<!--                                    <input type="checkbox" />-->

<!--                                    <span></span>-->
<!--                                    <span></span>-->
<!--                                    <span></span>-->

<!--                                    <ul id="menu">-->
<!--                                        <div class="header-burger-logo"><img src="images/dark-logo.png" alt = ""/></div>-->

<!--                                        <li style="margin-bottom: 15px;font-weight:400;"><img src="images/arrow.png" style="margin-right:15px;" alt="">Kamagra</li>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Generic Kamagra</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t ">Original Kamagra</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Kamagra Soft Tabs</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t">Kamagra Professional</li></a>-->
<!--                                        <a href="#"><li class="header-burger__item border-t border-b">Kamagra Super Active</li></a>-->

<!--                                        <button class="header-burger__button">Callback</button>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                            </nav>-->
                </div>
            </div>
        </div>

        <div class="search-section  container-fluid">
            <div class="search-section-content section-content">
                <div class="search-list">
                    <div class="search-list__item search-list__item-left"><a class="header-link" href="#"><img src="images/Logo.png" alt=""></a></div>
                    <label class="search-input-form">
                        <input class="search-input" type="text" placeholder="Search for products"/>
                        <img class="search-input-img" src="images/Search_Icon.png" alt="">

                    </label>

                    <div class="search-list__item">
                        <div class="search-list__item-right">
                            <p style="padding:4px 13px 0 0;"><span style="font-weight:600;">$0.00</span><br><span style="color:#90969D;white-space: nowrap;">0 items</span></p>
                            <a href="">
                                <div class="search-list__item-circle">
                                    <img src="images/Basket_Icon.png" alt="" style="padding-top:16px;">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="search-list__mobile-item container-fluid">
            <div class="search-list__mobile">
                <label style="position:relative;">
                    <input class="search-mobile-input" type="text" placeholder="Search for products"/>
                    <img class="search-input-mobile-img" src="images/Search_Icon.png" alt="">
                </label>
            </div>
        </div>
        </header>
    <main>

        <div class="navigation-section  container-fluid">
            <div class="navigation-section-content section-content">
                <nav>
                    <ul class="topmenu">
                        <li><a href="" class="active-b">Contact<span class="fa fa-angle-down fa-right-p"></span></a>
                            <ul class="submenu submenu-grey">
                                <li class="c-blue" style="font-size:18px;padding:17px 0;text-align:center;">DISFUNZIONE ERETTILE</li>
                                <li><div class="submenu-hover-f submenu-p"><a class="submenu-p-b">Viagra<span class="fas fa-angle-right fa-right-p"></span></a></div>
                                    <ul class="submenu submenu-yellow">
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Generic Viagra</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Original Viagra</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Viagra Soft Tabs</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Viagra Professional</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Viagra Super Active</a></li>
                                    </ul>
                                </li>
                                <li class="c-blue"><div class="submenu-hover-f submenu-p"><a class="submenu-p-b">Cialis<span class="fas fa-angle-right fa-right-p"></span></a></div>
                                    <ul class="submenu submenu-yellow">
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Generic Cialis</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Original Cialis</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Cialis Soft Tabs</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Cialis Professional</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Cialis Super Active</a></li>
                                    </ul>
                                </li>

                                <li class="c-blue">
                                    <div class="submenu-hover-f submenu-p"><a class="submenu-p-b">Levitra<span class="fas fa-angle-right fa-right-p"></span></a></div>
                                    <ul class="submenu submenu-yellow">
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Generic Levitra</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Original Levitra</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Levitra Soft Tabs</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Levitra Professional</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Levitra Super Active</a></li>
                                    </ul>
                                </li>

                                <li class="c-blue"><div class="submenu-hover-f submenu-p"><a class="submenu-p-b">Kamagra<span class="fas fa-angle-right fa-right-p"></span></a></div>
                                    <ul class="submenu submenu-yellow">
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Generic Kamagra</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Original Kamagra</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Kamagra Soft Tabs</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Kamagra Professional</a></li>
                                        <li><a href="" class="a-submenu-hover"><i class="fas fa-angle-right p-angle-r"></i>Kamagra Super Active</a></li>
                                    </ul>
                                </li>
                                <li class="c-blue"><div class="submenu-hover-f"><a href="" class="submenu-hover-f">Apcalis Oral Jelly</a></div>
                                <li class="c-blue"><div class="submenu-hover-f"><a href="" class="submenu-hover-f">Valif Oral Jelly</a></div>
                                <li class="c-blue"><div class="submenu-hover-f"><a href="" class="submenu-hover-f">Generic Priligy</a></div>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <nav class="navigation">
                    <ul class="navigation-list">
                        <li class="navigation-list__item"><a href="" class="navigation-link">Home</a></li>
                        <li class="navigation-list__item"><a href="" class="navigation-link">Bestsellers</a></li>
                        <li class="navigation-list__item"><a href="" class="navigation-link">About us</a></li>
                        <li class="navigation-list__item"><a href="" class="navigation-link">Delivery</a></li>
                        <li class="navigation-list__item"><a href="" class="navigation-link">Contacts</a></li>
                        <li class="navigation-list__item"><button type="button" class="navigation-list__button">Callback</button></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="carousel-section">
            <div class="carousel-section-content">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-block w-100 carousel-png"><div class="carousel-block">
                                <h1 class="carousel-block-header">An unbeatable selection!</h1>
                                <img src="images/unbeatable-1.png" alt="">
                                <img src="images/unbeatable-2.png" alt="">
                                <img src="images/unbeatable-3.png" alt="">
                                <img src="images/unbeatable-4.png" alt="">
                                <p class="carousel-block-subtitle">Whether a well-known branded product or inexpensive generics - you will find it in our online pharmacy.</p>
                                <button class="carousel-block-button">Learn more</button>
                            </div></div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100 carousel-png"><div class="carousel-block">
                                <h1 class="carousel-block-header">An unbeatable selection!</h1>
                                <img src="images/unbeatable-1.png" alt="">
                                <img src="images/unbeatable-2.png" alt="">
                                <img src="images/unbeatable-3.png" alt="">
                                <img src="images/unbeatable-4.png" alt="">
                                <p class="carousel-block-subtitle">Whether a well-known branded product or inexpensive generics - you will find it in our online pharmacy.</p>
                                <button class="carousel-block-button">Learn more</button>
                            </div></div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100 carousel-png"><div class="carousel-block">
                                <h1 class="carousel-block-header">An unbeatable selection!</h1>
                                <img src="images/unbeatable-1.png" alt="">
                                <img src="images/unbeatable-2.png" alt="">
                                <img src="images/unbeatable-3.png" alt="">
                                <img src="images/unbeatable-4.png" alt="">
                                <p class="carousel-block-subtitle">Whether a well-known branded product or inexpensive generics - you will find it in our online pharmacy.</p>
                                <button class="carousel-block-button">Learn more</button>
                            </div></div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="bestsellers-section container-fluid">
                <div class="bestsellers-section-content section-content">
                    <div class="bestsellers-header">Bestsellers</div>

                    <div class="row align-items-center justify-content-center bestsellers-block-list">
                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 col-xl-3">
                            <div class="bestsellers-article">
                                <div class="bestsellers-block-subtitle">Clean night sky</div>
                                <p class="bestsellers-block-header">Generic Viagra 100 mg</p>
                                <img class="bestsellers-block-img" src="images/g-viagra%207.png" alt="">
                                <h1>4.56 €</h1>
                                <div class="bestsellers-block-subtitle">Per pill</div>
                                <button class="bestsellers-block-btn"><span style="margin-right:23px;">Buy</span><img src="images/basket.png" alt=""></button>

                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 col-xl-3">
                            <div class="bestsellers-article">
                                <div class="bestsellers-block-subtitle">Erectile Dysfunction</div>
                                <p class="bestsellers-block-header">Cialis Professional</p>
                                <img class="bestsellers-block-img" src="images/profes-cialis.png" alt="">
                                <h1>1.33 €</h1>
                                <div class="bestsellers-block-subtitle">Per pill</div>
                                <button class="bestsellers-block-btn"><span style="margin-right:23px;">Buy</span><img src="images/basket.png" alt=""></button>

                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 col-xl-3">
                            <div class="bestsellers-article">
                                <div class="bestsellers-block-subtitle">Erectile Dysfunction</div>
                                <p class="bestsellers-block-header">Original Viagra 100 mg</p>
                                <img class="bestsellers-block-img" src="images/orig-viagra.png" alt="">
                                <h1>3.20 €</h1>
                                <div class="bestsellers-block-subtitle">Per pill</div>
                                <button class="bestsellers-block-btn"><span style="margin-right:23px;">Buy</span><img src="images/basket.png" alt=""></button>

                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 col-xl-3">
                            <div class="bestsellers-article">
                                <div class="bestsellers-block-subtitle">Erectile Dysfunction</div>
                                <p class="bestsellers-block-header">Generic Viagra 100 mg</p>
                                <img class="bestsellers-block-img" src="images/generic-viagra.png" alt="">
                                <h1>24.56 €</h1>
                                <div class="bestsellers-block-subtitle">Per pill</div>
                                <button class="bestsellers-block-btn"><span style="margin-right:23px;">Buy</span><img src="images/basket.png" alt=""></button>
                            </div>
                        </div>
                    </div>

                    <div class="bestsellers-header">Limited products</div>


                    <div class="row align-items-center justify-content-center bestsellers-block-list">

                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 col-xl-3">
                            <div class="bestsellers-article">
                                <div class="bestsellers-block-subtitle">Erectile Dysfunction</div>
                                <p class="bestsellers-block-header">Generic Viagra 100 mg</p>
                                <img class="bestsellers-block-img" src="images/g-viagra%207.png" alt="">
                                <h1>4.56 €</h1>
                                <div class="bestsellers-block-subtitle">Per pill</div>
                                <button class="bestsellers-block-btn"><span style="margin-right:23px;">Buy</span><img src="images/basket.png" alt=""></button>
                            </div>
                        </div>


                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 col-xl-3">
                            <div class="bestsellers-article">
                                <div class="bestsellers-block-subtitle">Erectile Dysfunction</div>
                                <p class="bestsellers-block-header">Cialis Professional</p>
                                <img class="bestsellers-block-img" src="images/profes-cialis.png" alt="">
                                <h1>4.56 €</h1>
                                <div class="bestsellers-block-subtitle">Per pill</div>
                                <button class="bestsellers-block-btn"><span style="margin-right:23px;">Buy</span><img class="bestsellers-img" src="images/basket.png" alt=""></button>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 col-xl-3">
                            <div class="bestsellers-article">
                                <div class="bestsellers-block-subtitle">Erectile Dysfunction</div>
                                <p class="bestsellers-block-header">Original Viagra 100 mg</p>
                                <img class="bestsellers-block-img" src="images/orig-viagra.png" alt="">
                                <h1>3.20 €</h1>
                                <div class="bestsellers-block-subtitle">Per pill</div>
                                <button class="bestsellers-block-btn"><span style="margin-right:23px;">Buy</span><img class="bestsellers-img" src="images/basket.png" alt=""></button>

                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 col-xl-3">
                            <div class="bestsellers-article">
                                <div class="bestsellers-block-subtitle">Erectile Dysfunction</div>
                                <p class="bestsellers-block-header">Generic Viagra 100 mg</p>
                                <img class="bestsellers-block-img" src="images/generic-viagra.png" alt="">
                                <h1>24.56 €</h1>
                                <div class="bestsellers-block-subtitle">Per pill</div>
                                <button class="bestsellers-block-btn"><span style="margin-right:23px;">Buy</span><img class="bestsellers-img" src="images/basket.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="payment-section container-fluid">
            <div class="payment-section-content section-content">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-4 payment-methods-block">
                            <div class="payment-header">Payment methods</div>

                            <hr>

                            <img src="images/payment-visa.png" alt="payment-img" >
                            <img src="images/payment-master.png" alt="" class="payment-img">
                            <img src="images/payment-amex.png" alt="" class="payment-img">

                            <img src="images/payment-paypal.png" alt="" class="payment-img">
                            <img src="images/payment-bleue.png" alt="" class="payment-img">
                            <img src="images/payment-bonifico.png" alt="" class="payment-img">

                            <div class="payment-header">Delivery</div>
                            <hr>

                            <img src="images/payment-ems.png" alt="" class="payment-img">
                            <img src="images/payment-deutsche.png" alt="" class="payment-img">

                            <img src="images/payment-royal.png" alt="" class="payment-img">
                            <img src="images/payment-ups.png" alt="" class="payment-img">


                            <img src="images/payment-poste.png" alt="" class="payment-img">
                            <img src="images/payment-correos.png" alt="" class="payment-img">
                        </div>

                        <div class="col-8">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 ">
                                    <div class="payment-item">
                                        <img src="images/cheapprice.png" alt="">
                                        <p class="payment-subtitle">Cheap prices</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 ">
                                    <div class="payment-item">
                                        <img src="images/simpleordering.png" alt="">
                                        <p class="payment-subtitle">Simple ordering process</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 ">
                                    <div class="payment-item">
                                        <img src="images/discreetshipping.png" alt="">
                                        <p class="payment-subtitle">Discreet shipping</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 payment-m-t">
                                    <div class="payment-item">
                                        <img src="images/customers.png" alt="">
                                        <p class="payment-subtitle">1M+ customers</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 payment-m-t">
                                    <div class="payment-item">
                                        <img src="images/noproblems.png" alt="">
                                        <p class="payment-subtitle">No custom`s problems</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 payment-m-t">
                                    <div class="payment-item">
                                        <img src="images/originalproducts.png" alt="">
                                        <p class="payment-subtitle">Original products</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-section container-fluid">
            <div class="text-section-content section-content">
                <div class="text-header">Solving impotence problems</div>
                    <p class="text-item">
                        Impotence is no longer a problem and will not allow you to perform poorly during your intimacy. You no longer have to start sweating when an opportunity arises. With our pharmacy,
                        you buy safely because it has been tested by the most renowned pharmaceutical companies, in order to guarantee your safety and respect for your health. We carry out constant checks,
                        so you can be sure that the medicines you take do not produce any unwanted effects.<br>
                            <p class="text-item">
                                We can offer you the widest range of choices against impotence or to help improve your performance.
                    </p>


                <div class="text-header" style="padding-top:20px;">The safe pharmacy at your service</div>

                <p class="text-item">
                    Impotence today no longer has to be an obstacle for you, because this generates stress and makes you live badly. Any difficulties related to impotence can be solved by taking Cialis 5 or 20 mg, Levitra 10 or 20 mg or generic Viagra. It is easy to buy generic Viagra in Italy. You will find all necessary information on the packaging.
                    <p class="text-item">
                    With us, your life will take a new and exciting turn and no one will know how you did it, because you have the security of privacy that we value. And if you're still unsure, call us and we'll provide you
                    with all the support you need so that you can buy without risking
                    your health or your wallet. You can choose the number of packs you want, place your order, and within a few days we will deliver what you have selected to your home with absolute respect for your privacy.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-section  container-fluid">
            <div class="footer-section-content section-content">
                    <div class="footer-navigation">
                        <li class="footer-list__item-d-n"><a href="#" class="footer-link"><img src="images/logo-footer.png" alt=""></a></li>

                        <ul class="footer-list">
                            <li class="footer-list__item footer-list__item-d-b"><a href="#" class="footer-link"><img src="images/logo-footer.png" alt=""></a></li>
                            <li class="footer-list__item"><a href="#" class="footer-link">Home</a></li>
                            <li class="footer-list__item"><a href="#" class="footer-link">Bestsellers</a></li>
                            <li class="footer-list__item"><a href="#" class="footer-link">Limited products</a></li>
                            <li class="footer-list__item"><a href="#" class="footer-link">About us</a></li>
                            <li class="footer-list__item"><a href="#" class="footer-link">Contacts</a></li>
                        </ul>
                </div>

                <div class="row align-items-center justify-content-center">
                    <div class="col-xs-12 col-sm-8 col-md-12 col-lg-4 col-xl-6 footer-left-side">Our company strives to maintain and improve every phase of our business and satisfy needs of our customers.
                        All products at our site are available to be shipped - that means we have them in stock and can ship them to you within 1-2 business days after payment clearance. Be healthy. Consult your doctor.<br>
                        <button class="header-burger__button footer-button">Callback</button>
                    </div>

                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-3 footer-article">
                        <div class="footer-padding-left">
                            <h1 style="font-weight:500;padding-bottom: 22px">FAQ</h1>
                            <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Delivery</a></p>
                            <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Payment methods</a></p>
                            <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Privacy policy</a></p>
                            <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">How To buy</a></p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-3 footer-article">
                        <div class="footer-padding-left">
                        <h1 style="font-weight:500;padding-bottom: 22px">Navigation</h1>
                            <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Home</a></p>
                            <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Catalog</a></p>
                            <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Bestsellers</a></p>
                            <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Limited products</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-contacts-section">
            <div class="footer-contacts-section-content section-content">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-9 footer-contacts-telephone">
                        <a class="c-white" href="#">+49 176 383 54 85 | +49 176 383 54 85</a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 footer-contacts-img-block">
                        <img class="footer-contacts-img" src="images/payment-visa.png" alt="">
                        <img class="footer-contacts-img" src="images/payment-paypal.png" alt="">
                        <img class="footer-contacts-img" src="images/payment-master.png" alt="">
                        <img class="footer-contacts-img" src="images/payment-amex.png" alt="">
                        <img class="footer-contacts-img" src="images/payment-bonifico.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </footer>

    </div>
</div>

<script src="script.js"></script>

</body>
</html>